<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to bottom right, #2c3373, #00ff84)
        }
        
        .header {
            padding: 10px;
            text-align: center;
            background: radial-gradient(#252222);
            color: white;
            font-family:sans-serif;
            font-size: 30px;
        }

        .top_corner{
            position:absolute;
            top:2px;
            right:5px;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 7px 30px;
            border-radius: 20px;
            transition: 0.25s;
            cursor: pointer;
            color:#fff;
            background:#191919;
        }

        .top_corner_back {
            position:absolute;
            top:2px;
            right:140px;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 7px 30px;
            border-radius: 20px;
            transition: 0.25s;
            cursor: pointer;
            color:#fff;
            background:#191919;
        }

        .top_left {
            position: absolute;
            padding: 10px;
            text-align: left;
            background: radial-gradient(#252222);
            color: white;
            font-family:sans-serif;
            font-size: 20px;
        }
        
        .footer{
            position: fixed;
            bottom: 20;
            width: 100%;
            left: 15;
        }

        .card {
            margin-bottom: 20px;
            border: none
        }
    
        .box {
            width: 500px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #191919;
            ;
            text-align: center;
            transition: 0.25s;
            margin-top: 50px;
            border-radius: 24px;
            vertical-align: middle;
            /* horizontal-align: middle; */
            /* transform: translate(-50%, -50%); */
        }
    
        .box input[type="text"],
        .box input[type="password"],
        .box input[type="email"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }
    
        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500
        }
    
        .box input[type="text"]:focus,
        .box input[type="password"]:focus,
        .box input[type="email"]:focus  {
            width: 300px;
            border-color: #2ecc71
        }
    
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }
    
        .box input[type="submit"]:hover {
            background: #2ecc71
        }
    
        .forgot {
            text-decoration: underline
        }
    
        ul.social-network {
            list-style: none;
            display: inline;
            margin-left: 0 !important;
            padding: 0
        }
    
        ul.social-network li {
            display: inline;
            margin: 0 5px
        }
    
        .social-network a.icoFacebook:hover {
            background-color: #3B5998
        }
    
        .social-network a.icoTwitter:hover {
            background-color: #33ccff
        }8000
    
        .social-network a.icoGoogle:hover {
            background-color: #BD3518
        }
    
        .social-network a.icoFacebook:hover i,
        .social-network a.icoTwitter:hover i,
        .social-network a.icoGoogle:hover i {
            color: #fff
        }
    
        a.socialIcon:hover,
        .socialHoverClass {
            color: #44BCDD
        }
    
        .social-circle li a {
            dissignupplay: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            border-radius: 50%;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20px
        }
    
        .social-circle li i {
            margin: 0;
            line-height: 50px;
            text-align: center
        }
    
        .social-circle li a:hover i,
        .triggeredHover {
            transform: rotate(360deg);
            transition: all 0.2s
        }
    
        .social-circle i {
            color: #fff;
            transition: all 0.8s;
            transition: all 0.8s
        }
    
        p, h3 {
            color: #d3d3d3;
        }
        </style>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" />


</head>

<body>
    {% block content %}{% endblock %}
</body>

</html>